database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.user=root
database.password=root
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
