# These are defaults. This file just demonstrates how to override some settings.
producer.bootstrap.servers=localhost:9092

# The converters specify the format of data in Kafka and how to translate it into Connect data. Every Connect user will
# need to configure these based on the format they want their data in when loaded from or stored into Kafka
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# The internal converter used for offsets and config data is configurable and must be specified, but most users will
# always want to use the built-in default. Offset and config data is never visible outside of Copcyat in this format.
name=CsvSpoolDir
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
input.file.pattern=^.*\.csv$
finished.path=/home/hexad3cimal/poc/kafka/f/
halt.on.error=true
topic=test2
key.schema={"name":"com.users.UserKey","type":"STRUCT","isOptional":false,"fieldSchemas":{"contractid":{"type":"STRING","isOptional":false}}}
value.schema={"name":"com.users.User","type":"STRUCT","isOptional":false,"fieldSchemas":{"company":{"type":"STRING","isOptional":false},"centercode":{"type":"STRING","isOptional":true},"productcode":{"type":"STRING","isOptional":true},"contractid":{"type":"STRING","isOptional":true},"fee":{"type":"STRING","isOptional":true},"productname":{"type":"STRING","isOptional":true},"tipopag":{"type":"STRING","isOptional":true},"flag1":{"type":"STRING","isOptional":true},"flag2":{"type":"STRING","isOptional":true},"productcode2":{"type":"STRING","isOptional":true},"subproduct":{"type":"STRING","isOptional":true},"paconcept":{"type":"STRING","isOptional":true},"paestander":{"type":"STRING","isOptional":true}}}
csv.first.row.as.header=true
input.path=/home/hexad3cimal/poc/kafka/t/
error.path=/home/hexad3cimal/poc/kafka/error/

