eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8084
spring.application.name=dbservice
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.ddatabase.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/test
#database.user=root
#database.password=root
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.format_sql=true

spring.datasource.url = jdbc:postgresql://localhost:5432/alet3
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.root=ERROR

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update