eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=consumer
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE