spring.application.name=gateway
server.port=8090
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.sensitive-headers=
zuul.routes.dbservice.path: /db/**
zuul.routes.dbservice.serviceId:dbservice
#zuul.routes.booksession.path: /book/**
#zuul.routes.booksession.serviceId:booksession
#zuul.routes.auth.path: /auth/**
#zuul.routes.auth.serviceId:auth
#ribbon.ConnectTimeout: 240000
#ribbon.ReadTimeout: 240000
#zuul.routes.supportmodule.path: /support/**
#zuul.routes.supportmodule.serviceId:supportmodule
#zuul.routes.cc.path: /cc/**
#zuul.routes.cc.serviceId:cc

