spring.application.name=gateway
server.port=8090
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.sensitive-headers=
zuul.routes.dbservice.path: /db/**
zuul.routes.dbservice.serviceId:dbservice
