eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=consumer
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.kafka.ssl.key-password=123456
spring.kafka.ssl.protocol=SSL
spring.kafka.ssl.key-store-location=classpath:kafka.keystore.jks
spring.kafka.ssl.key-store-password=123456
spring.kafka.ssl.trust-store-location=classpath:kafka.truststore.jks
spring.kafka.ssl.trust-store-password=123456
